==============================================================================
GB-Version:        2
Filename:          e\ELITE-D_02475_02.zip
Screenshot:        E\Elite_(German_Version).png
SID:               MUSICIANS\D\Dunn_David\Elite.sid
==============================================================================

==============================================================================
GAME INFO:
------------------------------------------------------------------------------
Unique-ID:         2475
Name:              Elite
Published:         1985 Firebird
Developer:         (Unknown)
Coding:            David Braben & Ian Bell
Graphics:          (Unknown)
Music:             David Dunn & Aidan Bell
Language:          German
Genre:             Simulation - Space
Players:           1P Only
Control:           Joystick Port 2
Comment:           
==============================================================================

==============================================================================
VERSION INFO:
------------------------------------------------------------------------------
Cracked/Crunched:  (None)
Game Length:       331 Blocks
Trainers:          0
High Score Saver:  No
Loading Screen:    Yes
Included Docs:     Yes
True Drive Emul.:  No
Pal/NTSC:          PAL(+NTSC?)
Comment:           
==============================================================================

==============================================================================
NOTES:
------------------------------------------------------------------------------

==============================================================================

